{
  "name": "nodejs-az-function",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "jest --coverage --coverageDirectory=testing/output/coverage"
  },
  "dependencies": {
    "apollo-server-azure-functions": "^2.14.2",
    "jasmine-reporters": "^2.3.2",
    "jest": "^25.2.3",
    "neo4j-driver": "^4.0.2",
    "neo4j-graphql-js": "^2.13.0"
  },
  "devDependencies": {},
  "jest": {
    "setupFilesAfterEnv": [
      "./testing/setup-jasmine-env.js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  }
}
